pipeline {
agent { label 'docker' } 
environment    {
 docker_repo_cred = credentials('4d7b9dfd-f8be-4897-8d1c-5b3d712dc8ba')
// DOCKER_REPO_NAME = credentials('local_docker_repo')
 DOCKER_REPO_NAME = "http://hub.docker.com/msmouse"

 TAG_NAME = "${BRANCH_NAME}"
 IMG_NAME = "subsonic"
 APP_REPO = "${DOCKER_REPO_NAME}"
 REPOSITORY = "subsonic"
 registryCredential = 'local_docker_repo' 
 dockerImage = ''
}
stages {
   stage('Building subsonic') {
      steps {
          // feature/bug branches are to be merged into dev
          // in this model, dev builds are local 
         script {
            dockerImage = docker.build("docker.io/msmouse/${REPOSITORY}:dev", ".") 
         }
      }
   }
   stage('Determine if new dev') {
    when {
        // this model has dev to be uploaded to a repository
      branch "dev"
    }
    steps {
       script {
         withDockerRegistry([credentialsId: "dockerhub"]){
//            localImage=docker.image("docker.io/msmouse/${REPOSITORY}")
            dockerImage.push("dev")  

       }
     }
   }
   }
   stage("test" ) {
       // no testing yet
       steps {
            print "Needs testing"
          sh "true"
       }
   }

   stage('Determine if new test') {
    when {
        // this model has dev to be merged to test, and test builds  are pushed to public repo
      branch "test"
    }
    steps {
       script {
         withDockerRegistry([credentialsId: "dockerhub"]){
  //          localImage=docker.image("docker.io/msmouse/${REPOSITORY}")
            dockerImage.push("test")  
       }
     }
   }
   }
   stage('Determine if new latest') {
    when {
        // if test is good merge test to master, and that will push a :latest
      branch "master"
    }
    steps {
       script {
         withDockerRegistry([credentialsId: "dockerhub"]){
            localImage=docker.image("docker.io/msmouse/${REPOSITORY}")
            
            dockerImage.push("latest")  
       }
     }
   }
   }
    stage('Remove Unused docker image') {
        steps{
            sh "docker rmi subsonic:dev || true "
        }
    }



stage('postenv')     {
     steps       {
     sh ''' date
docker container ls -a
docker images ls -a  '''}
    }
  }
}
